<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/fa/css/all.min.css" />
</head>

<body>
    <section id="header-section"></section>

    <h1 class="text-5xl font-bold max-w-7xl mx-auto w-full px-4 my-4">
        Blog Posts
    </h1>

    <section class="max-w-7xl m-auto py-10" id="blog-section">
        <div id="blog-container" class="grid grid-cols-2 md:grid-cols-4 max-w-7xl mx-auto bg-white min-h-12 px-4 py-6 gap-4">
            <aside class="min-h-20 shadow-lg bg-white hover:scale-101 transition-all duration-200 rounded-lg">
                <aside
                    class="h-40 overflow-hidden flex justify-center items-center rounded-lg bg-slate-300 skeleton-shimmer">
                </aside>
                <div class="py-4 px-3">
                    <h3 class="font-bold line-clamp-2 h-4 w-full skeleton-shimmer"></h3>
                    <p class="text-sm line-clamp-1  h-2 w-full skeleton-shimmer mt-2">
                    </p>
                    <section class="flex justify-between items-center mt-2 text-xs  h-4 w-full skeleton-shimmer">
                    </section>
                </div>
            </aside>
        </div>
    </section>


    <!-- Experimenting with JSON Placeholder API: https://jsonplaceholder.typicode.com/ -->

    <script src="../assets/js/global.js"></script>

    <script>
        // Added the DOMContentLoaded Event to the document, which checks when the document is ready and all html elements are fully loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Display All Post
            let displayPosts = (posts) => {
                let allPosts = '';
                posts.forEach((post, index) => {
                    
                    allPosts += `<a href="blog-details.html?id=${post.id}" class="block min-h-20 hover:shadow-lg bg-white hover:scale-101 transition-all duration-200 rounded-lg">
                        <aside class="h-40 overflow-hidden flex justify-center items-center rounded-lg bg-slate-300">
                        </aside>
                        <div class="py-4 px-3">
                            <h3 class="font-bold line-clamp-2">${post.title}</h3>
                            <p class="text-sm line-clamp-1">${post.body}</p>
                            <section class="flex justify-between items-center mt-2 text-xs">
                                <div class="flex items-center gap-1">
                                    <figure class="bg-slate-300 h-7 w-7 rounded-full"></figure>
                                    <span class="font-semibold">Author Name</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span>
                                        <i class="fa-regular fa-comments text-base"></i> <span>23</span>
                                    </span>
                                    <button>
                                        <i class="fa-solid fa-share-alt text-base"></i>
                                    </button>
                                </div>
                            </section>
                        </div>
                    </a>
                    `
                });

            
            document.getElementById('blog-container').innerHTML = allPosts;
            }

            // Get Post Author Information using the userId property of the post object and fetch the user information from the API
            let fetchPostAuthor = (userId) => {
                fetch(`https://jsonplaceholder.typicode.com/users/${userId}`, {
                    method: 'get'
                })
                    .then((res) => res.json())
                    .then((user) => {
                        return user;
                    })
            }

            // A function to fetch all posts
            let fetchPosts = () => {
                fetch('https://jsonplaceholder.typicode.com/posts', {
                    method: 'get'
                })
                    .then((res) => res.json())
                    .then((posts) => {
                        displayPosts(posts);
                    })
            }

            fetchPosts();
        })
    </script>

</body>

</html>